# Testing-tasks

ITooLabs/: README.md  pom.xml  startTests.bat  testng.xml
ITooLabs/src/main/java/ru/uskov/ITooLabs/configuration/: DriverSettings.java  PropertiesSettings.java
ITooLabs/src/main/java/ru/uskov/ITooLabs/webPages/: YandexMarket.java  YandexSearch.java
ITooLabs/src/main/resources/: config.properties
ITooLabs/src/test/java/endToEnd/: MySuperTest.java
